<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Page Title</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id='head'>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <a href="index.php?page=main_page">
        <h1>LoveBooks - twoja czytelnia</h1>
    </a>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <div class='navigation' id='user-nav'>
        <ul tal:condition="not: logged">
            <li><a href='index.php?page=login_page'>Zaloguj</a></li>
            <li><a href='index.php?page=register_page'>Zarejestruj</a></li>
        </ul>
        <div class="dropdown" tal:condition="logged">
            <button class="dropbtn">Mój panel</button>
            <div class="dropdown-content">
                <a href="index.php?page=change_pswd">Zmień hasło</a>
                <a href="index.php?page=my_books">Moje książki</a>
                <a href="index.php?page=add_book">Dodaj książkę</a>
                <a href="index.php?page=add_author">Dodaj autora</a>
                <a href="index.php?page=add_article">Dodaj artykuł</a>
                <a href='/www_db/backend/logout.php'>Wyloguj</a>
            </div>
        </div>
    </div>
</div>
<div class='navigation' id='nav'>
    <ul>
        <li><a href='index.php?page=main_page'>Główna</a></li>
        <li><a href='index.php?page=search_page'>Szukaj</a></li>
        <li><a href='index.php?page=top_page'>Top</a></li>
        <li><a href='index.php?page=about_page'>O stronie</a></li>
    </ul>
</div>
<div class='content'>
    <h2>Parę słów o stronie</h2>

        Serwis "loveBooks - twoja czytlenia" pozwala na:
        <ul>
        <li>wyszukiwanie</li>
        <li>dodawnie</li>
        <li>recenziowanie</li>
        <li>ocenianie</li>
        <li>komentowanie</li>
        </ul>
        książek.<br/>
        A także na pisanie i publikacje artykułów związanych z tą tematyką.
</div>
    <div id='foot'>
        All rights reserved. Kamil Giedrys
    </div>
</body>
</html> 