<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Page Title</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id='head'>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <a href="index.php?page=main_page">
        <h1>LoveBooks - twoja czytelnia</h1>
    </a>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <div class='navigation' id='user-nav'>
        <div class="dropdown" tal:condition="logged">
            <button class="dropbtn">Mój panel</button>
            <div class="dropdown-content">
                <a href="index.php?page=change_pswd">Zmień hasło</a>
                <a href="index.php?page=my_books">Moje książki</a>
                <a href="index.php?page=add_book">Dodaj książkę</a>
                <a href="index.php?page=add_author">Dodaj autora</a>
                <a href="index.php?page=add_article">Dodaj artykuł</a>
                <a href='backend/logout.php'>Wyloguj</a>
            </div>
        </div>
    </div>
</div>
<div class='navigation' id='nav'>
    <ul>
        <li><a href='index.php?page=main_page'>Główna</a></li>
        <li><a href='index.php?page=search_page'>Szukaj</a></li>
        <li><a href='index.php?page=top_page'>Top</a></li>
        <li><a href='index.php?page=about_page'>O stronie</a></li>
    </ul>
</div>
<div class='content'>

    <script tal:condition="authorExist"> window.alert("Author does not exist. Add one.")</script>
    <h2>Dodaj autora</h2>
    <script src="js_scripts/formValidation.js"></script>
    <form id="author-add" onsubmit="return validateAddAuthor()" action='backend/add_author.php' method='post'>
        <label><b>Imię autora</b></label>
        <input type='text' placeholder="Imię" id='firstname' name="firstname" required=""/>

        <label><b>Nazwisko autora</b></label>
        <input type='text' placeholder="Nazwisko" id='surname' name="surname" required=""/>

        <label><b>Rok urodzenia</b></label>
        <input type='number' placeholder="1984" id='date_born' name="date_born" required=""/>

        <label><b>Rok śmierci</b></label>
        <input type='number' placeholder="1984" id='date_death' name="date_death"/>

        <br/><br/>
        <label><b>Kraj pochodzenia</b></label>
        <input type='text' placeholder="Kraj" id='country' name="country" />

        <input type='submit' value="Dodaj autora" class="loginbtn" onclick="return validateAddAuthor()"/>
    </form>
</div>
<div id='foot'>
    All rights reserved. Kamil Giedrys
</div>
<script src="js_scripts/myScripts.js"></script>
</body>
</html>