<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Page Title</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id='head'>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <a href="index.php?page=main_page">
        <h1>LoveBooks - twoja czytelnia</h1>
    </a>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <div class='navigation' id='user-nav'>
        <div class="dropdown" tal:condition="logged">
            <button class="dropbtn">Mój panel</button>
            <div class="dropdown-content">
                <a href="index.php?page=change_pswd">Zmień hasło</a>
                <a href="index.php?page=my_books">Moje książki</a>
                <a href="index.php?page=add_book">Dodaj książkę</a>
                <a href="index.php?page=add_author">Dodaj autora</a>
                <a href="index.php?page=add_article">Dodaj artykuł</a>
                <a href='backend/logout.php'>Wyloguj</a>
            </div>
        </div>
    </div>
</div>
<div class='navigation' id='nav'>
    <ul>
        <li><a href='index.php?page=main_page'>Główna</a></li>
        <li><a href='index.php?page=search_page'>Szukaj</a></li>
        <li><a href='index.php?page=top_page'>Top</a></li>
        <li><a href='index.php?page=about_page'>O stronie</a></li>
    </ul>
</div>
<div class='content'>
    <h2>Dodaj książkę</h2>
    <script src="js_scripts/formValidation.js"></script>
    <form enctype="multipart/form-data" id="add-book" onsubmit="return validateAddBook()" action='backend/add_book.php' method='post'>
        <label><b>Tytuł książki</b></label>
        <input type="text" placeholder="Tytuł" id="titlePl" name="titlePl" required=""/>

        <label><b>Tytuł książki oryginalny</b></label>
        <input type="text" placeholder="Tytuł" id="titleOri" name="titleOri" required=""/>

        <label><b>Numer ISBN</b></label>
        <input type="text" placeholder="ISBN" id="isbn" name="isbn" required=""/>

        <label><b>Imię autora</b></label>
        <input type='text' placeholder="Imię" id='firstname' name="firstname" required=""/>

        <label><b>Nazwisko autora</b></label>
        <input type='text' placeholder="Nazwisko" id='surname' name="surname" required=""/>

        <label><b>Rok wydania</b></label>
        <input type="number" placeholder="Rok" id="year" name="year" required=""/>

        <label><b>Wydawnictwo</b></label>
        <input type="text" placeholder="Wydawnictwo" id="publisher" name="publisher" required=""/>

        <label><b>Liczba stron</b></label>
        <input type="number" placeholder="Stron" id="pages" name="pages" />
        <label><b>Gatunek</b></label>

        <input type="text" placeholder="Gatunek" id="genre" name="genre" required=""/>

        <label><b>Twoja ocena</b></label>
        <input type="number" max="10" min="0" placeholder="Ocena" id="rating" name="rating" required=""/>

        <label><b>Okładka</b></label>
        <input type="file" id="cover" name="cover"/>

        <input type='submit' value="Dodaj książkę" class="loginbtn" onclick="return validateAddBook()"/>
    </form>
</div>
<div id='foot'>
    All rights reserved. Kamil Giedrys
</div>
<script src="js_scripts/myScripts.js"></script>
</body>
</html>