<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Page Title</title>
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id='head'>
        <h1>Logowanie do panelu administracyjnego</h1>
    </div>
    <div class='content'>
            <h2>Logowanie</h2>
        <form id="admin-login" action='index.php?page=admin' method='post'>
        <label><b>Hasło:</b></label>
        <input type='password' placeholder="Wpisz hasło" id='pswd' name="pswd" required=""/>

        <input type='submit' value="Zaloguj" class="loginbtn"/>
    </form>
    </div>
    <div id='foot'>
        All rights reserved. Kamil Giedrys
    </div>
<script src="js_scripts/myScripts.js"></script>
</body>
</html>