<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Page Title</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id='head'>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <a href="index.php?page=main_page">
        <h1>LoveBooks - twoja czytelnia</h1>
    </a>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <div class='navigation' id='user-nav'>
        <ul tal:condition="not: logged">
            <li><a href='index.php?page=login_page'>Zaloguj</a></li>
            <li><a href='index.php?page=register_page'>Zarejestruj</a></li>
        </ul>
        <div class="dropdown" tal:condition="logged">
            <button class="dropbtn">Mój panel</button>
            <div class="dropdown-content">
                <a href="index.php?page=change_pswd">Zmień hasło</a>
                <a href="index.php?page=my_books">Moje książki</a>
                <a href="index.php?page=add_book">Dodaj książkę</a>
                <a href="index.php?page=add_author">Dodaj autora</a>
                <a href="index.php?page=add_article">Dodaj artykuł</a>
                <a href='backend/logout.php'>Wyloguj</a>
            </div>
        </div>
    </div>
</div>
<div class='navigation' id='nav'>
    <ul>
        <li><a href='index.php?page=main_page'>Główna</a></li>
        <li><a href='index.php?page=search_page'>Szukaj</a></li>
        <li><a href='index.php?page=top_page'>Top</a></li>
        <li><a href='index.php?page=about_page'>O stronie</a></li>
    </ul>
</div>
<div class='content'>
    <div class="author" tal:define="a author">
        <img src="resources/img_book/1.jpg" alt="Zdjęcie autora"/>
        <table>
            <tr>
                <th>Imię</th>
                <th tal:content="a/name">Imię</th>
            </tr>
            <tr>
                <th>Nazwisko</th>
                <th tal:content="a/surname">Nazwisko</th>
            </tr>
            <tr tal:condition="php: a.born GT 0">
                <th>Urodzony</th>
                <th tal:content="a/born">Urodzony</th>
            </tr>
            <tr tal:condition="php: a.died GT 0">
                <th>Umarł</th>
                <th tal:content="a/died">Zmarł</th>
            </tr>
            <tr>
                <th>Kraj pochodzenia</th>
                <th tal:content="a/country">Kraj</th>
            </tr>
        </table>
    </div>
    <div class="search-results">
        <table>
            <thead>
            <tr>
            <th>Książki autora</th>
            </tr>
            </thead>
            <tr tal:repeat="b titles">
                <td>
                    <a href="index.php" tal:attributes="href b/href"
                       tal:content="b/title">Tytuł</a>
                </td>
            </tr>
        </table>
    </div>
</div>S
<div id='foot'>
    All rights reserved. Kamil Giedrys
</div>
<script src="js_scripts/myScripts.js"></script>
</body>
</html>