<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Page Title</title>
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id='head'>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <a href="index.php?page=main_page">
        <h1>LoveBooks - twoja czytelnia</h1>
    </a>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <div class='navigation' id='user-nav'>
        <ul tal:condition="not: logged">
            <li><a href='index.php?page=login_page'>Zaloguj</a></li>
            <li><a href='index.php?page=register_page'>Zarejestruj</a></li>
        </ul>
        <div class="dropdown" tal:condition="logged">
            <button class="dropbtn">Mój panel</button>
            <div class="dropdown-content">
                <a href="index.php?page=change_pswd">Zmień hasło</a>
                <a href="index.php?page=my_books">Moje książki</a>
                <a href="index.php?page=add_book">Dodaj książkę</a>
                <a href="index.php?page=add_author">Dodaj autora</a>
                <a href="index.php?page=add_article">Dodaj artykuł</a>
                <a href='backend/logout.php'>Wyloguj</a>
            </div>
        </div>
    </div>
</div>
<div class='navigation' id='nav'>
    <ul>
        <li><a href='index.php?page=main_page'>Główna</a></li>
        <li><a href='index.php?page=search_page'>Szukaj</a></li>
        <li><a href='index.php?page=top_page'>Top</a></li>
        <li><a href='index.php?page=about_page'>O stronie</a></li>
    </ul>
</div>
<div class='content'>
    <script tal:condition="php: mes == 1"> window.alert("Już dodałeś tą książkę!")</script>
    <script tal:condition="php: mes == 2"> window.alert("Dodano na półkę!")</script>
    
    <div class="book" tal:define="b book">
        <img src="resources/img_book/1.jpg" alt="Okładka książki" tal:attributes="src cover"/>
        <table>
            <tr>
                <th>Tytuł</th>
                <th tal:content="b/title_pl">title</th>
            </tr>
            <tr>
                <th>Tytyuł oryginału</th>
                <th tal:content="b/title_ori">title_ori</th>
            </tr>
            <tr>
                <th>Imię Autora</th>
                <th><a href="index.php" tal:attributes="href b/author_href" tal:content="b/author_name">author</a></th>
            </tr>
            <tr>
                <th>Nazwisko Autora</th>
                <th><a href="index.php" tal:attributes="href b/author_href" tal:content="b/author_surname">author</a></th>
            </tr>
            <tr>
                <th>Numer ISBN</th>
                <th tal:content="b/isbn">isbn</th>
            </tr>
            <tr>
                <th>Rok wydania</th>
                <th tal:content="b/year">year</th>
            </tr>
            <tr>
                <th>Wydawca</th>
                <th tal:content="b/publisher">publisher</th>
            </tr>
            <tr tal:condition="php: b.pages GT 0">
                <th>Liczba stron</th>
                <th tal:content="b/pages">pages</th>
            </tr>
        </table>
        <form id="add-favorite" action="backend/add_book_favorite.php" method="post" tal:condition="logged">
            <input type="submit" value="Dodaj na półkę" class="loginbtn"/>
        </form>
    </div>
    <div class="comment-box" tal:condition="logged">
        <form id="add-comment" action="backend/add_comment.php" method="POST">
            <label><b>Dodaj komentarz</b></label>
            <textarea id="commnet" name="comment" cols="120" rows="5"></textarea>
            <input type="submit" class="loginbtn" value="Dodaj"/>
        </form>
    </div> 
    <div id="comments-container" tal:condition="commentsExist">
        <div class="comment" tal:repeat="c comments">
        
            <ul>
                <li tal:content="c/author"></li>
                <li tal:content="c/created"></li>
            </ul>
            

            <p tal:content="c/content">Treść komentarza</p>
        
        </div>
    </div>
</div>
<div id='foot'>
    All rights reserved. Kamil Giedrys
</div>
<script src="js_scripts/myScripts.js"></script>
</body>
</html>