<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Page Title</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id='head'>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <a href="index.php?page=main_page">
        <h1>LoveBooks - twoja czytelnia</h1>
    </a>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <div class='navigation' id='user-nav'>
        <ul>
            <li><a href='index.php?page=login_page'>Zaloguj</a></li>
            <li><a href='index.php?page=register_page'>Zarejestruj</a></li>
        </ul>
    </div>
</div>
<div class='navigation' id='nav'>
    <ul>
        <li><a href='index.php?page=main_page'>Główna</a></li>
        <li><a href='index.php?page=search_page'>Szukaj</a></li>
        <li><a href='index.php?page=top_page'>Top</a></li>
        <li><a href='index.php?page=about_page'>O stronie</a></li>
    </ul>
</div>
<div class='content'>

    <h2>Logowanie</h2>
    <form id="login" action='backend/login.php' method='post'>
        <label><b>Nazwa użytkownika</b></label>
        <input type='text' placeholder="Wpisz login" id='username' name="username" required=""/>

        <label><b>Hasło:</b></label>
        <input type='password' placeholder="Wpisz hasło" id='pswd' name="pswd" required=""/>

        <input type='submit' value="Zaloguj" class="loginbtn"/>
    </form>

    <h4>Nie masz konta?<br/>
        <a href="index.php?page=register_page">Zarejestruj się!</a>
    </h4>

</div>
<div id='foot'>
    All rights reserved. Kamil Giedrys
</div>
<script src="js_scripts/myScripts.js"></script>

</body>
</html> 