<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>loveBooks</title>
</head>
<body>
<div id='head'>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <a href="index.php?page=main_page">
        <h1>LoveBooks - twoja czytelnia</h1>
    </a>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <div class='navigation' id='user-nav'>
        <ul tal:condition="not: logged">
            <li><a href='index.php?page=login_page'>Zaloguj</a></li>
            <li><a href='index.php?page=register_page'>Zarejestruj</a></li>
        </ul>
        <div class="dropdown" tal:condition="logged">
            <button class="dropbtn">Mój panel</button>
            <div class="dropdown-content">
                <a href="index.php?page=change_pswd">Zmień hasło</a>
                <a href="index.php?page=my_books">Moje książki</a>
                <a href="index.php?page=add_book">Dodaj książkę</a>
                <a href="index.php?page=add_author">Dodaj autora</a>
                <a href="index.php?page=add_article">Dodaj artykuł</a>
                <a href='backend/logout.php'>Wyloguj</a>
            </div>
        </div>
    </div>
</div>
<div class='navigation' id='nav'>
    <ul>
        <li><a href='index.php?page=main_page'>Główna</a></li>
        <li><a href='index.php?page=search_page'>Szukaj</a></li>
        <li><a href='index.php?page=top_page'>Top</a></li>
        <li><a href='index.php?page=about_page'>O stronie</a></li>
    </ul>
</div>
<div class='content'>
    <h2>Wyszukiwanie</h2>
    <form action="backend/search.php" method="post">
        <label><b>Wyszukaj</b></label>
        <input type="text" placeholder="Szukaj" id="query" name="query" required=""/>
        <input type="submit" class="loginbtn" value="Szukaj"/>
    </form>
    <br/>
    <br/>
    <div class="search-results">
        <table>
            <thead>
            <tr>
                <th>Tytuł</th>
                <th>Imię autora</th>
                <th>Nazwisko autora</th>
            </tr>
            </thead>
            <tbody>
            <tr tal:repeat="result results">
                <td><a href="index.php" tal:attributes="href result/book_href"
                       tal:content="result/book_title">book</a></td>

                <td><a href="index.php" tal:attributes="href result/author_href"
                       tal:content="result/author_name">name</a></td>

                <td><a href="index.php" tal:attributes="href result/author_href"
                       tal:content="result/author_surname">surname</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id='foot'>
    All rights reserved. Kamil Giedrys
</div>
</body>
</html>