<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Page Title</title>
    <meta charset='utf-8'/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id='head'>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <a href="index.php?page=main_page">
        <h1>LoveBooks - twoja czytelnia</h1>
    </a>
    <a href="index.php?page=main_page">
        <img src="resources/img/logo.png" alt='logo'/>
    </a>
    <div class='navigation' id='user-nav'>
        <ul tal:condition="not: logged">
            <li><a href='index.php?page=login_page'>Zaloguj</a></li>
            <li><a href='index.php?page=register_page'>Zarejestruj</a></li>
        </ul>
        <div class="dropdown" tal:condition="logged">
            <button class="dropbtn">Mój panel</button>
            <div class="dropdown-content">
                <a href="index.php?page=change_pswd">Zmień hasło</a>
                <a href="index.php?page=my_books">Moje książki</a>
                <a href="index.php?page=add_book">Dodaj książkę</a>
                <a href="index.php?page=add_author">Dodaj autora</a>
                <a href="index.php?page=add_article">Dodaj artykuł</a>
                <a href='backend/logout.php'>Wyloguj</a>
            </div>
        </div>
    </div>
</div>
<div class='navigation' id='nav'>
    <ul>
        <li><a href='index.php?page=main_page'>Główna</a></li>
        <li><a href='index.php?page=search_page'>Szukaj</a></li>
        <li><a href='index.php?page=top_page'>Top</a></li>
        <li><a href='index.php?page=about_page'>O stronie</a></li>
    </ul>
</div>
<div class='content'>
    <div class="search-results">
        <h2>TOP 100 książek</h2>
        <table>
            <thead>
                <tr>
                    <th>LP</th>
                    <th>Ocena</th>
                    <th>Tytuł</th>
                    <th>Imię autora</th>
                    <th>Nazwisko autora</th>
                </tr>
                <tr tal:repeat="r result">
                    <td tal:content="repeat/r/number">LP</td>
                    <td tal:content="r/book_rating">10</td>
                    <td><a href="idnex.php" tal:attributes="href r/book_href"
                         tal:content="r/book_title">Tytuł</a></td>
                    <td><a href="idnex.php" tal:attributes="href r/author_href"
                       tal:content="r/author_name">Imię</a></td>
                    <td><a href="idnex.php" tal:attributes="href r/author_href"
                     tal:content="r/author_surname">Nazwisko</a></td>
                </tr>
            </thead>
        </table>
    </div>
</div>
<div id='foot'>
    All rights reserved. Kamil Giedrys
</div>
<script src="js_scripts/myScripts.js"></script>

</body>
</html> 