<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Admin panel</title>
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id='head'>
        <h1>Panel administracyjny</h1>
    </div>
    <div class="navigation" id="admin-nav">
        <ul>
            <li><a href="index.php?page=books">Książki</a></li>
            <li><a href="index.php?page=authors">Autorzy</a></li>
            <li><a href="index.php?page=users">Użytkownicy</a></li>
            <li tal:condition="admin"><a href="backend/logout.php">Wyloguj</a></li>
        </ul>
    </div>
    <div id="admin-body">
        <form action="backend/search_authors.php" method="post">
            <label><b>Wyszukaj</b></label>
            <input type="text" placeholder="Szukaj" id="query" name="query" required=""/>
            <input type="submit" class="loginbtn" value="Szukaj"/>
        </form>
        <br/>
        <br/>
        <div class="search-results">
            <table>
                <thead>
                <tr>
                    <th>Imię autora</th>
                    <th>Nazwisko autora</th>
                    <th>Edytuj</th>
                    <th>Usuń</th>
                </tr>
                </thead>
                <tbody>
                <tr tal:repeat="r results">
                    <td><a href="index.php" tal:attributes="href r/url_edit"
                           tal:content="r/name">name</a></td>
    
                    <td><a href="index.php" tal:attributes="href r/url_edit"
                           tal:content="r/surname">surname</a></td>
                           
                   <td><a href="index.php" tal:attributes="href r/url_edit">Edytuj</a></td>
                   <td><a href="index.php" tal:attributes="href r/url_delete">Usuń</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id='foot'>
        All rights reserved. Kamil Giedrys
    </div>
<script src="js_scripts/myScripts.js"></script>
</body>
</html>