<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Admin panel</title>
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id='head'>
        <h1>Panel administracyjny</h1>
    </div>
    <div class="navigation" id="admin-nav">
        <ul>
            <li><a href="index.php?page=books">Książki</a></li>
            <li><a href="index.php?page=authors">Autorzy</a></li>
            <li><a href="index.php?page=users">Użytkownicy</a></li>
            <li tal:condition="admin"><a href="backend/logout.php">Wyloguj</a></li>

        </ul>
    </div>
    <div id="admin-body">
        <h3>Edytuj książkę</h3>
        <div class="book" tal:define="b book">
        <table>
            <tr>
                <th>Tytuł</th>
                <th tal:content="b/title_pl">title</th>
            </tr>
            <tr>
                <th>Tytyuł oryginału</th>
                <th tal:content="b/title_ori">title_ori</th>
            </tr>
            <tr>
                <th>Imię Autora</th>
                <th tal:content="b/author_name">author</th>
            </tr>
            <tr>
                <th>Nazwisko Autora</th>
                <th tal:content="b/author_surname">author</th>
            </tr>
            <tr>
                <th>Numer ISBN</th>
                <th tal:content="b/isbn">isbn</th>
            </tr>
            <tr>
                <th>Rok wydania</th>
                <th tal:content="b/year">year</th>
            </tr>
            <tr>
                <th>Wydawca</th>
                <th tal:content="b/publisher">publisher</th>
            </tr>
            <tr tal:condition="php: b.pages GT 0">
                <th>Liczba stron</th>
                <th tal:content="b/pages">pages</th>
            </tr>
        </table>
        </div>
        <form enctype="multipart/form-data" id="edit-book"  action='backend/edit_book.php' method='post'>
            <label><b>Tytuł książki</b></label>
            <input type="text" placeholder="Tytuł" id="titlePl" name="titlePl" required=""/>

            <label><b>Tytuł książki oryginalny</b></label>
            <input type="text" placeholder="Tytuł" id="titleOri" name="titleOri" required=""/>

            <label><b>Numer ISBN</b></label>
            <input type="text" placeholder="ISBN" id="isbn" name="isbn" required=""/>

            <label><b>Rok wydania</b></label>
            <input type="number" placeholder="Rok" id="year" name="year" required=""/><br/>

            <label><b>Wydawnictwo</b></label>
            <input type="text" placeholder="Wydawnictwo" id="publisher" name="publisher" required=""/>

            <label><b>Liczba stron</b></label>
            <input type="number" placeholder="Stron" id="pages" name="pages" requred=""/><br/>
            <label><b>Gatunek</b></label>

            <input type="text" placeholder="Gatunek" id="genre" name="genre" required=""/>

            <input type='submit' value="Edytuj książkę" class="loginbtn"/>
        </form>

    </div>
    <div id='foot'>
        All rights reserved. Kamil Giedrys
    </div>
<script src="js_scripts/myScripts.js"></script>
</body>
</html>