<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Admin panel</title>
    <meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id='head'>
        <h1>Panel administracyjny</h1>
    </div>
    <div class="navigation" id="admin-nav">
        <ul>
            <li><a href="index.php?page=books">Książki</a></li>
            <li><a href="index.php?page=authors">Autorzy</a></li>
            <li><a href="index.php?page=users">Użytkownicy</a></li>
            <li tal:condition="admin"><a href="backend/logout.php">Wyloguj</a></li>

        </ul>
    </div>
    <div id="admin-body">
        <div class="author" tal:define="a author">
        <table>
            <tr>
                <th>Imię</th>
                <th tal:content="a/name">Imię</th>
            </tr>
            <tr>
                <th>Nazwisko</th>
                <th tal:content="a/surname">Nazwisko</th>
            </tr>
            <tr tal:condition="php: a.born GT 0">
                <th>Urodzony</th>
                <th tal:content="a/born">Urodzony</th>
            </tr>
            <tr tal:condition="php: a.died GT 0">
                <th>Umarł</th>
                <th tal:content="a/died">Zmarł</th>
            </tr>
            <tr>
                <th>Kraj pochodzenia</th>
                <th tal:content="a/country">Kraj</th>
            </tr>
        </table>
        </div>

        <form id="author-edit"  action='backend/edit_author.php' method='post'>
            <label><b>Imię autora</b></label>
            <input type='text' placeholder="Imię" id='firstname' name="firstname" required=""/>

            <label><b>Nazwisko autora</b></label>
            <input type='text' placeholder="Nazwisko" id='surname' name="surname" required=""/>

            <label><b>Rok urodzenia</b></label>
            <input type='number' placeholder="1984" id='date_born' name="date_born" required=""/>

            <label><b>Rok śmierci</b></label>
            <input type='number' placeholder="1984" id='date_death' name="date_death"/>

            <br/><br/>
            <label><b>Kraj pochodzenia</b></label>
            <input type='text' placeholder="Kraj" id='country' name="country" />

            <input type='submit' value="Edytuj autora" class="loginbtn" />
        </form>
    </div>
    <div id='foot'>
        All rights reserved. Kamil Giedrys
    </div>
<script src="js_scripts/myScripts.js"></script>
</body>
</html>